{
  "name": "StreakSpark",
  "short_name": "StreakSpark",
  "description": "A privacy-first micro habit tracker to help you build streaks and achieve your goals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8E7",
  "theme_color": "#FFC107",
  "icons": [
    {
      "src": "https://placehold.co/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
