{
  "name": "QuickHabits",
  "short_name": "QuickHabits",
  "description": "Build habits, quickly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#FFC107",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Focus",
      "short_name": "Focus",
      "description": "View your AI-generated daily focus",
      "url": "/?action=focus",
      "icons": [{ "src": "/icons/shortcut-focus.png", "sizes": "192x192" }]
    },
    {
      "name": "Audio Journal",
      "short_name": "Journal",
      "description": "Start a new audio journal entry",
      "url": "/?action=journal",
      "icons": [{ "src": "/icons/shortcut-journal.png", "sizes": "192x192" }]
    },
    {
      "name": "Guided Meditation",
      "short_name": "Meditate",
      "description": "Start a guided meditation session",
      "url": "/?action=meditate",
      "icons": [{ "src": "/icons/shortcut-meditate.png", "sizes": "192x192" }]
    }
  ]
}
