{
  "name": "QuickHabits",
  "short_name": "QuickHabits",
  "description": "Build habits, quickly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FFC107",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Focus",
      "short_name": "Focus",
      "description": "View your daily focus quest.",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Journal Prompt",
      "short_name": "Journal",
      "description": "Get a new audio journaling prompt.",
      "url": "/?action=journal",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Guided Meditation",
      "short_name": "Meditate",
      "description": "Start a new guided meditation session.",
      "url": "/?action=meditate",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
